# react-native-form

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patient_poc/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/: background_splash.xml
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Patient_POC/: AppDelegate.m  Info.plist
ios/Patient_POC.xcodeproj/: project.pbxproj
ios/Patient_POC.xcodeproj/xcshareddata/xcschemes/: Patient_POC-tvOS.xcscheme  Patient_POC.xcscheme
ios/Patient_POC/Base.lproj/: LaunchScreen.xib
ios/Patient_POCTests/: Patient_POCTests.m
reducer/: actions.js  constants.js
scenes/: consentform.js
scenes/common/: styles.js
scenes/components/: Button.js
scenes/data/: consentdata.js
scenes/main/: complete.js  details.js  login.js  main.js  record.js  register.js  signature.js  video.js  videoconsent.js
